NODE_ENV=development
POSTGRES_DB_CONNECTION_URL=postgres://finance_data_project_user:123456789@127.0.0.1:5432/instrument_info_db
DB_LOGGING=false
ENABLE_NGROK_TUNNEL=false
NGROK_TUNNEL_AUTH_TOKEN=2Q3iVlAlTbyIqNIH9uXFekgnFg8_5hW5Ub9arpd4oMhwQHbLE
